<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <div>
            <style>
            p  {
                color: red;
                font-family: courier;
                font-size: 160%;
              }
            </style>
              <p>Login</p>

        </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" pattern=".+@example\.com" size="30" placeholder="Enter Your Email id"required ></br>
    </div>
       <div>
        <label for="pass">Password</label>
        <input type="password" id="pass" name="password" minlength="8" placeholder="Enter Your Password" required></br>
    </div>
    <div>
        <h3 id= submit style="color:Tomato;"><a href="reg.html">SUBMIT</a></h3></center>

    </div>
</body>
</html>